{
  "permissions": {
    "allow": [
      "Bash(luacheck:*)",
      "Bash(busted:*)",
      "Bash(bash scripts/bump-build.sh:*)",
      "Bash(python3 scripts/export-icons.py)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:ui.shadcn.com)"
    ]
  }
}
